[gd_scene load_steps=2 format=3 uid="uid://ctrjc2wfe6kpt"]

[ext_resource type="Texture2D" uid="uid://7ve326by2mf3" path="res://characters/art/battleback1.png" id="1_caym0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1104.0
offset_bottom = 621.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_caym0")
