[gd_scene load_steps=17 format=3 uid="uid://bwjh30l734fb1"]

[ext_resource type="Script" path="res://character1script.gd" id="1_ct57h"]
[ext_resource type="Texture2D" uid="uid://bwphge16iq4c" path="res://characters/character_sprite.png" id="2_yfnet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtnif"]
size = Vector2(13, 6)

[sub_resource type="Animation" id="Animation_r4na2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_8mh2b"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_vh5ii"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 6]
}

[sub_resource type="Animation" id="Animation_and3d"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 7]
}

[sub_resource type="Animation" id="Animation_8kxog"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ht31u"]
_data = {
"RESET": SubResource("Animation_r4na2"),
"walk_down": SubResource("Animation_8mh2b"),
"walk_left": SubResource("Animation_vh5ii"),
"walk_right": SubResource("Animation_and3d"),
"walk_up": SubResource("Animation_8kxog")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4hu61"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x7p23"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_co16s"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ap5ff"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_pvcco"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4hu61")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_x7p23")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_co16s")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ap5ff")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w6joo"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_27px7"]
states/Move/node = SubResource("AnimationNodeBlendSpace2D_pvcco")
states/Move/position = Vector2(517.25, 94)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_w6joo")]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ct57h")
starting_direction = Vector2(-1, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 5)
shape = SubResource("RectangleShape2D_jtnif")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_yfnet")
hframes = 4
vframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ht31u")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ht31u")
}
tree_root = SubResource("AnimationNodeStateMachine_27px7")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = Vector2(-0.000982344, -0.00288713)
