[gd_scene load_steps=14 format=3 uid="uid://brs5224vu2vum"]

[ext_resource type="Texture2D" uid="uid://di41fl844d6sw" path="res://ui_art/stats/plus.png" id="1_fst7j"]
[ext_resource type="Script" path="res://stat_sheet.gd" id="1_p8awl"]
[ext_resource type="Texture2D" uid="uid://65ysx04o07u8" path="res://ui_art/stats/plus_selected.png" id="2_m2m8c"]
[ext_resource type="Texture2D" uid="uid://cv34j8hred2tx" path="res://ui_art/stats/background.png" id="2_nf75c"]
[ext_resource type="Texture2D" uid="uid://b567h8e0485ne" path="res://ui_art/stats/plus_disabled.png" id="3_ud17e"]
[ext_resource type="Texture2D" uid="uid://qpye4g8y6u5d" path="res://ui_art/stats/minus.png" id="4_vbn2g"]
[ext_resource type="Texture2D" uid="uid://2qrnm1138res" path="res://ui_art/stats/minus_selected.png" id="5_547jt"]
[ext_resource type="Texture2D" uid="uid://d3n57r5ac8v8r" path="res://ui_art/stats/minus_disabled.png" id="6_30esw"]
[ext_resource type="Texture2D" uid="uid://ba8qboipj2geb" path="res://ui_art/stats/confirm.png" id="8_x627h"]
[ext_resource type="Texture2D" uid="uid://lp5l07nyxouf" path="res://ui_art/stats/confirm_selected.png" id="9_k28f5"]
[ext_resource type="Texture2D" uid="uid://c4jyt3n75udl0" path="res://ui_art/stats/confirm_disabled.png" id="10_mhupj"]
[ext_resource type="PackedScene" uid="uid://bwjh30l734fb1" path="res://characters/player.tscn" id="12_426bc"]
[ext_resource type="AudioStream" uid="uid://dnmo26ptdw6eq" path="res://music/victory.wav" id="13_xiy4b"]

[node name="stat_sheet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8awl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 517.0
offset_bottom = 430.0
texture = ExtResource("2_nf75c")

[node name="stats" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 383.0
offset_bottom = 300.0
alignment = 1

[node name="strength" type="HBoxContainer" parent="stats"]
layout_mode = 2
alignment = 1

[node name="label" type="RichTextLabel" parent="stats/strength"]
custom_minimum_size = Vector2(100, 23)
layout_mode = 2
bbcode_enabled = true
text = "[color=black]Strength"

[node name="minus" type="TextureButton" parent="stats/strength"]
custom_minimum_size = Vector2(25, 22)
layout_mode = 2
size_flags_vertical = 0
disabled = true
texture_normal = ExtResource("4_vbn2g")
texture_hover = ExtResource("5_547jt")
texture_disabled = ExtResource("6_30esw")
stretch_mode = 4

[node name="value" type="RichTextLabel" parent="stats/strength" groups=["values"]]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
bbcode_enabled = true
text = "[color=black]"
scroll_active = false

[node name="plus" type="TextureButton" parent="stats/strength" groups=["plus"]]
custom_minimum_size = Vector2(25, 21)
layout_mode = 2
texture_normal = ExtResource("1_fst7j")
texture_hover = ExtResource("2_m2m8c")
texture_disabled = ExtResource("3_ud17e")
stretch_mode = 4

[node name="intelligence" type="HBoxContainer" parent="stats"]
layout_mode = 2
alignment = 1

[node name="label" type="RichTextLabel" parent="stats/intelligence"]
custom_minimum_size = Vector2(100, 23)
layout_mode = 2
bbcode_enabled = true
text = "[color=black]Intelligence"

[node name="minus" type="TextureButton" parent="stats/intelligence"]
custom_minimum_size = Vector2(25, 22)
layout_mode = 2
size_flags_vertical = 0
disabled = true
texture_normal = ExtResource("4_vbn2g")
texture_hover = ExtResource("5_547jt")
texture_disabled = ExtResource("6_30esw")
stretch_mode = 4

[node name="value" type="RichTextLabel" parent="stats/intelligence" groups=["values"]]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
bbcode_enabled = true
text = "[color=black]"
scroll_active = false

[node name="plus" type="TextureButton" parent="stats/intelligence" groups=["plus"]]
custom_minimum_size = Vector2(25, 21)
layout_mode = 2
texture_normal = ExtResource("1_fst7j")
texture_hover = ExtResource("2_m2m8c")
texture_disabled = ExtResource("3_ud17e")
stretch_mode = 4

[node name="aim" type="HBoxContainer" parent="stats"]
layout_mode = 2
alignment = 1

[node name="label" type="RichTextLabel" parent="stats/aim"]
custom_minimum_size = Vector2(100, 23)
layout_mode = 2
bbcode_enabled = true
text = "[color=black]Aim"

[node name="minus" type="TextureButton" parent="stats/aim"]
custom_minimum_size = Vector2(25, 22)
layout_mode = 2
size_flags_vertical = 0
disabled = true
texture_normal = ExtResource("4_vbn2g")
texture_hover = ExtResource("5_547jt")
texture_disabled = ExtResource("6_30esw")
stretch_mode = 4

[node name="value" type="RichTextLabel" parent="stats/aim" groups=["values"]]
custom_minimum_size = Vector2(22, 23)
layout_mode = 2
bbcode_enabled = true
text = "[color=black]"

[node name="plus" type="TextureButton" parent="stats/aim" groups=["plus"]]
custom_minimum_size = Vector2(25, 21)
layout_mode = 2
texture_normal = ExtResource("1_fst7j")
texture_hover = ExtResource("2_m2m8c")
texture_disabled = ExtResource("3_ud17e")
stretch_mode = 4

[node name="agility" type="HBoxContainer" parent="stats"]
layout_mode = 2
alignment = 1

[node name="label" type="RichTextLabel" parent="stats/agility"]
custom_minimum_size = Vector2(100, 23)
layout_mode = 2
bbcode_enabled = true
text = "[color=black]Agility"

[node name="minus" type="TextureButton" parent="stats/agility"]
custom_minimum_size = Vector2(25, 22)
layout_mode = 2
size_flags_vertical = 0
disabled = true
texture_normal = ExtResource("4_vbn2g")
texture_hover = ExtResource("5_547jt")
texture_disabled = ExtResource("6_30esw")
stretch_mode = 4

[node name="value" type="RichTextLabel" parent="stats/agility" groups=["values"]]
custom_minimum_size = Vector2(22, 23)
layout_mode = 2
bbcode_enabled = true
text = "[color=black]"

[node name="plus" type="TextureButton" parent="stats/agility" groups=["plus"]]
custom_minimum_size = Vector2(25, 21)
layout_mode = 2
texture_normal = ExtResource("1_fst7j")
texture_hover = ExtResource("2_m2m8c")
texture_disabled = ExtResource("3_ud17e")
stretch_mode = 4

[node name="health" type="HBoxContainer" parent="stats"]
layout_mode = 2
alignment = 1

[node name="label" type="RichTextLabel" parent="stats/health"]
custom_minimum_size = Vector2(100, 23)
layout_mode = 2
bbcode_enabled = true
text = "[color=black]Health"

[node name="minus" type="TextureButton" parent="stats/health"]
custom_minimum_size = Vector2(25, 22)
layout_mode = 2
size_flags_vertical = 0
disabled = true
texture_normal = ExtResource("4_vbn2g")
texture_hover = ExtResource("5_547jt")
texture_disabled = ExtResource("6_30esw")
stretch_mode = 4

[node name="value" type="RichTextLabel" parent="stats/health" groups=["values"]]
custom_minimum_size = Vector2(22, 23)
layout_mode = 2
bbcode_enabled = true
text = "[color=black]"

[node name="plus" type="TextureButton" parent="stats/health" groups=["plus"]]
custom_minimum_size = Vector2(25, 21)
layout_mode = 2
texture_normal = ExtResource("1_fst7j")
texture_hover = ExtResource("2_m2m8c")
texture_disabled = ExtResource("3_ud17e")
stretch_mode = 4

[node name="points" type="HBoxContainer" parent="stats"]
layout_mode = 2
alignment = 1

[node name="label" type="RichTextLabel" parent="stats/points"]
custom_minimum_size = Vector2(132, 23)
layout_mode = 2
bbcode_enabled = true
text = "[color=black]Available Points: "

[node name="value" type="RichTextLabel" parent="stats/points" groups=["values"]]
custom_minimum_size = Vector2(22, 23)
layout_mode = 2
bbcode_enabled = true
text = "[color=black]"

[node name="confirm" type="TextureButton" parent="stats"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("8_x627h")
texture_hover = ExtResource("9_k28f5")
texture_disabled = ExtResource("10_mhupj")
ignore_texture_size = true
stretch_mode = 0

[node name="player" parent="." instance=ExtResource("12_426bc")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_xiy4b")
volume_db = -2.5
autoplay = true

[connection signal="pressed" from="stats/strength/minus" to="." method="strength_minus"]
[connection signal="pressed" from="stats/strength/plus" to="." method="strength_plus"]
[connection signal="pressed" from="stats/intelligence/minus" to="." method="intelligence_minus"]
[connection signal="pressed" from="stats/intelligence/plus" to="." method="intelligence_plus"]
[connection signal="pressed" from="stats/aim/minus" to="." method="aim_minus"]
[connection signal="pressed" from="stats/aim/plus" to="." method="aim_plus"]
[connection signal="pressed" from="stats/agility/minus" to="." method="agility_minus"]
[connection signal="pressed" from="stats/agility/plus" to="." method="agility_plus"]
[connection signal="pressed" from="stats/health/minus" to="." method="health_minus"]
[connection signal="pressed" from="stats/health/plus" to="." method="health_plus"]
[connection signal="pressed" from="stats/confirm" to="." method="_on_confirm_pressed"]
