[gd_scene format=3 uid="uid://dtngt3c6d4oeb"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -4.0
offset_top = 233.0
offset_right = 405.0
offset_bottom = 326.0
color = Color(0, 0, 0, 1)

[node name="GameText" type="Label" parent="."]
visible = false
offset_left = 9.0
offset_top = 234.0
offset_right = 392.0
offset_bottom = 312.0
text = "Sample text."
autowrap_mode = 2
