[gd_scene load_steps=2 format=3 uid="uid://vpkxdwlps3ae"]

[ext_resource type="Texture2D" uid="uid://do5hvvxjpc20g" path="res://characters/art/carrier_human.png" id="1_5m730"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5m730")
hframes = 6
